<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h4{
            margin-left: 60px;
            display: inline-block;
            color:black;
            background-color: antiquewhite;
        }
        h1{
            display: inline-block;
            margin: 2px;
            background-color:green; 
        }
        .pp{
            margin-left: 50px;
            margin-right: 50px;
            border: 2px solid blue;
            margin-bottom: 10px ;
            background-color: antiquewhite;
        }

        .container{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .w3{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>
<body>
    <img src="amazon2.png " width="50px" length="50px">
    <input type="search" placeholder="amazon in search">  <button>search</button>
    <h4>Men </h4>
    <h4>Women</h4>
    <h4>Girls</h4>
    <h4>Moblies</h4>
    <h4> Homeliving</h4>
    <h4>Accessories</h4>
    <h4>Jewellery</h4>
    <h4>Beauty</h4>
    <h4>Sarees</h4>
    <h4>Footwear</h4>
    <center><h1 style="color: blue;">special officers</h1>
    <h1 style="color: blue;">christams</h1></center>
    <div class="container">
        <div class="pp">
        <img src="kurtis.webp" width="300px" length="200px">
        <p><h2 style="color: red;"> kurtis are upto 70% officers
            <h3 style="color: black;">RS-400-300/-  <button>buy now</button></h3>
             </h2></p>
        </div>
        <div class="pp">
            <img src="shrits.png" width="300px" length="50px">
            <p><h2 style="color: blue;">shrits are upto 50% officers
                <h3 style="color: green;">RS-500-600/-<button>buy now</button></h3>
            </h2></p>
        </div>
            <div class="pp">
                <img src="kids2.jpg" width="300px" length="50px">
                <p><h2 style="color: indigo;">kids are upto 60% officers
                    <h3 style="color: olive;">RS-800-1000/- <button>buy now</button></h3>
                </h2></p>
            </div>
        </div>
    </div>
    <div class="w3">
            <div class="pp">
                <img src="beauty.jpg" width="300px" length="50px">
                <p><h2 style="color: black;">makeup things are 70% officers</h2>
                    <h3 style="color: mediumvioletred;">RS-500-400/- <button>buy now</button></h3>
                </p>
            
            </div>
            <div class="pp">
                <img src="iphone1.avif" width="300px" length="50px">
                <p><h2 style="color: indigo;">iphones are upto 50% officers</h2>
                    <h3 style="color:red;">RS-55,999-50,000/- <button>buy now</button></h3>
                </p>
            </div>
            <div class="pp">
                <img src="kichten.jpg" width="300px" length="50px">
                <p><h2 style="color: orangered;">kichten items are 60% officers</h2>
                    <h3 style="color: lime;">RS-200-400/- <button> buy now</button></h3>
                </p>

            </div>



    
    </div>


        
        
    

</body>
</html>